# Sergius

./: .gitignore  README.md  pom.xml
src/main/java/eu/matejkormuth/ts3bot/: Bootstrap.java  Bot.java  ConsoleReader.java  Service.java
src/main/java/eu/matejkormuth/ts3bot/api/: IBan.java  IChannel.java  IChannelGroup.java  IClient.java  IComplaint.java  IOfflineMessage.java  IServerGroup.java  IUserGroup.java  IVirtualServer.java
src/main/java/eu/matejkormuth/ts3bot/events/: ChannelEvent.java  ChatEvent.java  ClientEvent.java  Event.java
src/main/java/eu/matejkormuth/ts3bot/events/channel/: ChannelCreatedEvent.java  ChannelDeletedEvent.java  ChannelDescriptionEditedEvent.java  ChannelEditedEvent.java  ChannelMovedEvent.java  ChannelPasswordChangedEvent.java
src/main/java/eu/matejkormuth/ts3bot/events/chat/: ChannelChatMessageEvent.java  PrivateChatMessageEvent.java  ServerChatMessageEvent.java
src/main/java/eu/matejkormuth/ts3bot/events/client/: ClientJoinedChannelEvent.java  ClientJoinedServerEvent.java  ClientKickedEvent.java  ClientLeaveChannelEvent.java  ClientMovedEvent.java
src/main/java/eu/matejkormuth/ts3bot/events/server/: ServerEditedEvent.java
src/main/java/eu/matejkormuth/ts3bot/services/: FreeRoomService.java  PexelConnector.java
src/main/java/eu/matejkormuth/ts3bot/teamspeak/: Ban.java  Channel.java  ChannelGroup.java  Client.java  ClientType.java  Codec.java  Complaint.java  EventProxy.java  OfflineMessage.java  QueryConnection.java  QueryCreditnals.java  ServerGroup.java  Updatable.java  UserGroup.java  VirtualServer.java
src/main/java/eu/matejkormuth/ts3bot/teamspeak/annotations/: CachedValue.java
src/main/java/eu/matejkormuth/ts3bot/teamspeak/properties/: ChannelProperty.java
src/main/java/eu/matejkormuth/ts3bot/teamspeak/reasons/: LeaveReason.java
src/main/resources/: bot.properties  log4j.properties
src/test/java/ts3bot/: BanTest.java  ChannelGroupTest.java  ChannelTest.java  ClientTest.java  ComplaintTest.java  OfflineMessageTest.java  ServerGroupTest.java  UserGroupTest.java  VirtualServerTest.java
src/test/java/ts3bot/helpers/: MethodSignatureTester.java
