# TS3 Bot configuration.
config.useExternal=false
query.login=gregorbot
query.password=I9zSOoAS
server.ip=83.167.228.44
server.preventflood=false
server.autoRegisterChannelEvents=true
bot.name=Otec
bot.service=eu.matejkormuth.ts3bot.services.PexelConnector